import { getRandomInt } from "../../lib/get-random-int"

export enum Brands {
    DG = "Dolce&Gabbana",
    LO = "Loccitane",
    MJ = "Marc Jacobs",
    MK = "Mary kay"
}
export enum Types {
    PERFUM = "Perfume",
    MASKS = "Mask",
    TONIKS = "Tonik",
    CREM = "Krem",
    SHAMPOO = "Shampoo",
    SIVOROTKI = "Sivorotka",
    BALZA = "Balzam",
    SOAP = "Soap",
    GEL = "Shower Gel",
}
export const imagePaths = [
    "/products/BO004-220 1.png",
    "/products/BT002 1.png",
    "/products/DC001-500 1.jpg",
    "/products/DC020 1.png",
    "/products/ES002-100.png",
    "/products/ES003-100.png",
    "/products/ES004-100.png",
    "/products/ES005-50.png",
    "/products/ES010 1.png",
    "/products/MC005-1100 1.jpg",
    "/products/MC006-220 1.png",
    "/products/MC007-1100 1.png",
    "/products/MC031-50 1.png",
    "/products/MD018.jpg",
    "/products/MD019.jpg",
    "/products/PC001-500.png",
    "/products/PE001-1000.png",
    "/products/PE002-1000.png",
    "/products/PE003-1000.png",
    "/products/PM007 1.png",
    "/products/TN003-1000.png",
]
export const products = [
    {

        name: "Old Money Perfume D&G",
        imageURL: imagePaths[0],
        imageURLBig: imagePaths[0],
        imageSlider: [imagePaths[0], imagePaths[1], imagePaths[0]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.DG,
        type: Types.PERFUM,
        tag: 'rec',
        volume: 500
    },
    {

        name: "Delicate Perfume MJ",
        imageURL: imagePaths[1],
        imageURLBig: imagePaths[1],
        imageSlider: [imagePaths[1], imagePaths[2], imagePaths[1]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.MJ,
        type: Types.PERFUM,
        tag: 'rec',
        volume: 500
    },
    {

        name: "Young Power Perfume D&G",
        imageURL: imagePaths[2],
        imageURLBig: imagePaths[2],
        imageSlider: [imagePaths[2], imagePaths[3], imagePaths[2]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.DG,
        type: Types.PERFUM,
        tag: 'rec',
        volume: 500
    },
    {

        name: "Craft Soap MK",
        imageURL: imagePaths[3],
        imageURLBig: imagePaths[3],
        imageSlider: [imagePaths[3], imagePaths[4], imagePaths[3]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.MK,
        type: Types.SOAP,
        tag: 'rec',
    },
    {

        name: "Shampoo Perfect Horse Power Ultra LO",
        imageURL: imagePaths[4],
        imageURLBig: imagePaths[4],
        imageSlider: [imagePaths[4], imagePaths[5], imagePaths[4]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.LO,
        type: Types.SHAMPOO,
        tag: 'rec',
        volume: 500
    },
    {

        name: "Gel For Body D&G",
        imageURL: imagePaths[5],
        imageURLBig: imagePaths[5],
        imageSlider: [imagePaths[5], imagePaths[6], imagePaths[5]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.DG,
        type: Types.GEL,
        tag: 'rec',
        volume: 500
    },
    {

        name: "Serum For Beuty Care LO",
        imageURL: imagePaths[6],
        imageURLBig: imagePaths[6],
        imageSlider: [imagePaths[6], imagePaths[7], imagePaths[6]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.LO,
        type: Types.SIVOROTKI,
        tag: "new",
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[7],
        imageURLBig: imagePaths[7],
        imageSlider: [imagePaths[7], imagePaths[8], imagePaths[7]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.DG,
        type: Types.BALZA,
        tag: "new",
        volume: 500
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[8],
        imageURLBig: imagePaths[8],
        imageSlider: [imagePaths[8], imagePaths[9], imagePaths[8]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.DG,
        type: Types.SIVOROTKI,
        tag: "new",
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[9],
        imageURLBig: imagePaths[9],
        imageSlider: [imagePaths[9], imagePaths[10], imagePaths[9]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.MJ,
        type: Types.SOAP,
        tag: "new",
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[10],
        imageURLBig: imagePaths[10],
        imageSlider: [imagePaths[10], imagePaths[11], imagePaths[10]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.MK,
        type: Types.TONIKS,
        tag: "new",
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[11],
        imageURLBig: imagePaths[11],
        imageSlider: [imagePaths[11], imagePaths[12], imagePaths[11]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.DG,
        type: Types.CREM,
        tag: "new",
        volume: 500
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[12],
        imageURLBig: imagePaths[12],
        imageSlider: [imagePaths[12], imagePaths[13], imagePaths[12]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.LO,
        type: Types.MASKS,
        tag: "new",
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[13],
        imageURLBig: imagePaths[13],
        imageSlider: [imagePaths[13], imagePaths[14], imagePaths[13]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.MJ,
        type: Types.GEL,
        sale: true,
        volume: 500
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[14],
        imageURLBig: imagePaths[14],
        imageSlider: [imagePaths[14], imagePaths[15], imagePaths[14]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.MK,
        type: Types.PERFUM,
        sale: true,
        volume: 500
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[15],
        imageURLBig: imagePaths[15],
        imageSlider: [imagePaths[15], imagePaths[16], imagePaths[15]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.DG,
        sale: true,
        type: Types.CREM,
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[16],
        imageURLBig: imagePaths[16],
        imageSlider: [imagePaths[16], imagePaths[17], imagePaths[16]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.LO,
        sale: true,
        type: Types.SIVOROTKI,
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[17],
        imageURLBig: imagePaths[17],
        imageSlider: [imagePaths[17], imagePaths[18], imagePaths[17]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.MK,
        sale: true,
        type: Types.MASKS,
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[18],
        imageURLBig: imagePaths[18],
        imageSlider: [imagePaths[18], imagePaths[19], imagePaths[18]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.DG,
        sale: true,
        type: Types.TONIKS,
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[19],
        imageURLBig: imagePaths[19],
        imageSlider: [imagePaths[19], imagePaths[20], imagePaths[19]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.MJ,
        sale: true,
        type: Types.SHAMPOO,
        volume: 500
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[20],
        imageURLBig: imagePaths[20],
        imageSlider: [imagePaths[20], imagePaths[2], imagePaths[20]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.MK,
        sale: true,
        type: Types.SIVOROTKI,
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[getRandomInt(1, 20)],
        imageURLBig: imagePaths[getRandomInt(1, 20)],
        imageSlider: [imagePaths[getRandomInt(1, 20)], imagePaths[getRandomInt(1, 20)], imagePaths[getRandomInt(1, 20)]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.MJ,
        sale: true,
        type: Types.SHAMPOO,
        volume: 500
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[getRandomInt(1, 20)],
        imageURLBig: imagePaths[getRandomInt(1, 20)],
        imageSlider: [imagePaths[getRandomInt(1, 20)], imagePaths[getRandomInt(1, 20)], imagePaths[getRandomInt(1, 20)]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.DG,
        type: Types.MASKS,
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[getRandomInt(1, 20)],
        imageURLBig: imagePaths[getRandomInt(1, 20)],
        imageSlider: [imagePaths[getRandomInt(1, 20)], imagePaths[getRandomInt(1, 20)], imagePaths[getRandomInt(1, 20)]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.DG,
        type: Types.SOAP,
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[getRandomInt(1, 20)],
        imageURLBig: imagePaths[getRandomInt(1, 20)],
        imageSlider: [imagePaths[getRandomInt(1, 20)], imagePaths[getRandomInt(1, 20)], imagePaths[getRandomInt(1, 20)]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.MK,
        type: Types.BALZA,
        volume: 500
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[getRandomInt(1, 20)],
        imageURLBig: imagePaths[getRandomInt(1, 20)],
        imageSlider: [imagePaths[getRandomInt(1, 20)], imagePaths[getRandomInt(1, 20)], imagePaths[getRandomInt(1, 20)]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.DG,
        type: Types.PERFUM,
        volume: 500
    },
    {

        name: `The product name could be here`,
        imageURL: imagePaths[getRandomInt(1, 20)],
        imageURLBig: imagePaths[getRandomInt(1, 20)],
        imageSlider: [imagePaths[getRandomInt(1, 20)], imagePaths[getRandomInt(1, 20)], imagePaths[getRandomInt(1, 20)]],
        description: "Бальзам-ополаскиватель содержит полезные белки и минералы, укрепляющие все слои волосяной структуры от корней до кончиков волос, сохраняя их живыми и блестящими даже после химического воздействия. Восстанавливает pH-баланс волос и кожи головы, обеспечивает защиту структуры волоса от повреждений. Экстракты трех черных семян: риса, фасоли и кунжута в составе - направлены на интенсивное питание и восстановление волос.Экстракты семи черных плодов: шелковицы, графа, акантопанакса, сливы, черники и черной оливы - увлажняют волосы, делая их гладкими, здоровыми и сильными.Подходит для всех типов волос.",
        brand: Brands.MJ,
        type: Types.GEL,
        volume: 500
    },

].map((item, i) => (
    {
        ...item,
        name: `${item.name} ${item.brand}`,
        id: i + 1,
        categoryItemId: getRandomInt(1, 18),
        specificationsId: getRandomInt(1, 8)
    }
))



